VITE_SUPABASE_PROJECT_ID="ppdygshvtdmsmbicicvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZHlnc2h2dGRtc21iaWNpY3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzODc4NDUsImV4cCI6MjA4NDk2Mzg0NX0.jOEiIcFZfRYTndibE4OTyORpO51ziQltiLBRyo4z1zU"
VITE_SUPABASE_URL="https://ppdygshvtdmsmbicicvl.supabase.co"
